# azkaban-jobtype

./: README.md  pom.xml
src/main/java/cn/dmsolr/azkaban/hive/: DmHiveJob.java  DmHiveWrapper.java
src/main/java/cn/dmsolr/azkaban/spark/: SparkJob.java  YarnAPI.java
zeppelin-jobtype/: pom.xml
zeppelin-jobtype/src/main/java/cn/dmsolr/azkaban/hive/: DmHiveJob.java
zeppelin-jobtype/src/main/java/cn/dmsolr/azkaban/spark/: SparkJob.java  YarnAPI.java
zeppelin-jobtype/src/main/java/cn/dmsolr/zeppelin/hive/: DmHiveJob.java  DmHiveWrapper.java
zeppelin-jobtype/src/main/java/cn/dmsolr/zeppelin/spark/: SparkJob.java  YarnAPI.java
